<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Login" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-rC-pjq">
                                <rect key="frame" x="159.5" y="30" width="95" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-oB-KVt">
                                <rect key="frame" x="107" y="138" width="200" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-5P-Q0r">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-Ty-w0D">
                                        <rect key="frame" x="0.0" y="44" width="200" height="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sL8-10-dyw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-jT-v5m">
                                <rect key="frame" x="167" y="236" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QtX-LX-nyy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dkX-42-43p"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1Q-r1-b2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-NS-Lyz">
                                <rect key="frame" x="152.5" y="723" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fs0-mb-Q6N" kind="show" id="5mc-Yw-kRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-Iz-Alw">
                                <rect key="frame" x="160.5" y="673" width="93" height="30"/>
                                <state key="normal" title="Sign Up Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bY8-4Q-Jyj" kind="show" id="lxn-hQ-MhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUO-Iz-Alw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1X5-vy-HDx"/>
                            <constraint firstItem="3sd-rC-pjq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4ko-8C-gZz"/>
                            <constraint firstItem="bbC-NS-Lyz" firstAttribute="top" secondItem="tUO-Iz-Alw" secondAttribute="bottom" constant="20" id="94h-ra-qjI"/>
                            <constraint firstItem="3sd-rC-pjq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BeQ-qw-HXD"/>
                            <constraint firstItem="bbC-NS-Lyz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FMG-xS-ziN"/>
                            <constraint firstItem="etQ-oB-KVt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JaZ-KB-3Wn"/>
                            <constraint firstItem="tVT-jT-v5m" firstAttribute="top" secondItem="etQ-oB-KVt" secondAttribute="bottom" constant="20" id="PmL-q2-oD2"/>
                            <constraint firstItem="etQ-oB-KVt" firstAttribute="top" secondItem="3sd-rC-pjq" secondAttribute="bottom" constant="60" id="QLM-TQ-1uC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bbC-NS-Lyz" secondAttribute="bottom" constant="55" id="xu7-ID-xGm"/>
                            <constraint firstItem="tVT-jT-v5m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ynr-4x-czC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LeR-XD-Pek"/>
                    <connections>
                        <outlet property="emailTextField" destination="HqZ-5P-Q0r" id="ROR-qk-2wK"/>
                        <outlet property="passwordTextField" destination="7c1-Ty-w0D" id="MKo-a1-RhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="A2N-6C-914">
            <objects>
                <viewController id="fs0-mb-Q6N" customClass="ResetPasswordViewController" customModule="Bopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMw-Hu-Svw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-pb-Uj4">
                                <rect key="frame" x="71.5" y="30" width="271" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOP-OF-tgy">
                                <rect key="frame" x="107" y="138" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WPb-Z6-xp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-jG-hF7">
                                <rect key="frame" x="183" y="723" width="48" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csW-Qw-PSS">
                                <rect key="frame" x="188" y="673" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-sZ-6kJ">
                                <rect key="frame" x="167" y="192" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pky-55-M4G"/>
                                </constraints>
                                <color key="tintColor" red="0.75231585386802513" green="0.20483944984217872" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPassword:" destination="fs0-mb-Q6N" eventType="touchUpInside" id="SoL-jj-8R4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83549840665653441" green="0.51968734358985436" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="csW-Qw-PSS" firstAttribute="centerX" secondItem="9DC-n3-7l3" secondAttribute="centerX" id="16C-e6-Ojy"/>
                            <constraint firstItem="XXK-jG-hF7" firstAttribute="top" secondItem="csW-Qw-PSS" secondAttribute="bottom" constant="20" id="VC5-6J-cEm"/>
                            <constraint firstItem="tOP-OF-tgy" firstAttribute="centerX" secondItem="9DC-n3-7l3" secondAttribute="centerX" id="VsS-rJ-tcm"/>
                            <constraint firstItem="zSQ-sZ-6kJ" firstAttribute="top" secondItem="tOP-OF-tgy" secondAttribute="bottom" constant="20" id="Wuu-m6-mOE"/>
                            <constraint firstItem="XXK-jG-hF7" firstAttribute="centerX" secondItem="9DC-n3-7l3" secondAttribute="centerX" id="YLA-3S-qYg"/>
                            <constraint firstItem="3mK-pb-Uj4" firstAttribute="top" secondItem="9DC-n3-7l3" secondAttribute="top" constant="30" id="bEH-85-zW0"/>
                            <constraint firstItem="tOP-OF-tgy" firstAttribute="top" secondItem="3mK-pb-Uj4" secondAttribute="bottom" constant="60" id="frd-ZG-gw6"/>
                            <constraint firstItem="3mK-pb-Uj4" firstAttribute="centerX" secondItem="9DC-n3-7l3" secondAttribute="centerX" id="h3c-lo-JXp"/>
                            <constraint firstItem="zSQ-sZ-6kJ" firstAttribute="centerX" secondItem="9DC-n3-7l3" secondAttribute="centerX" id="hM6-1P-7J4"/>
                            <constraint firstItem="9DC-n3-7l3" firstAttribute="bottom" secondItem="XXK-jG-hF7" secondAttribute="bottom" constant="55" id="lRf-Yc-DMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9DC-n3-7l3"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8a-90-01c"/>
                    <connections>
                        <outlet property="emailTextField" destination="tOP-OF-tgy" id="00k-IE-UW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khz-WQ-YyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="443"/>
        </scene>
        <!--SignupViewController-->
        <scene sceneID="iPh-li-Ncx">
            <objects>
                <viewController title="SignupViewController" id="bY8-4Q-Jyj" customClass="SignupViewController" customModule="Bopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7q-li-jGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMt-We-HXv">
                                <rect key="frame" x="139" y="30" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-db-TZL">
                                <rect key="frame" x="107" y="138" width="200" height="73"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-eU-VSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuB-xT-hEr">
                                        <rect key="frame" x="0.0" y="39" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pC9-Yn-cwO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-77-qod">
                                <rect key="frame" x="167" y="231" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cgM-RL-n3V"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupAction:" destination="bY8-4Q-Jyj" eventType="touchUpInside" id="vCq-nk-jOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jev-1e-t1m">
                                <rect key="frame" x="169" y="673" width="76" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ULK-bp-hwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-Nz-gFb">
                                <rect key="frame" x="152.5" y="723" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fs0-mb-Q6N" kind="show" id="Vxj-Ks-6Ca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GtC-Nz-gFb" firstAttribute="top" secondItem="jev-1e-t1m" secondAttribute="bottom" constant="20" id="X6N-wV-qih"/>
                            <constraint firstItem="jev-1e-t1m" firstAttribute="centerX" secondItem="yns-r2-aN9" secondAttribute="centerX" id="dSw-8N-jcL"/>
                            <constraint firstItem="GtC-Nz-gFb" firstAttribute="centerX" secondItem="yns-r2-aN9" secondAttribute="centerX" id="hGy-hK-m59"/>
                            <constraint firstItem="V5F-77-qod" firstAttribute="top" secondItem="MWY-db-TZL" secondAttribute="bottom" constant="20" id="hyT-AW-Bqm"/>
                            <constraint firstItem="V5F-77-qod" firstAttribute="centerX" secondItem="yns-r2-aN9" secondAttribute="centerX" id="m0b-Lp-jlE"/>
                            <constraint firstItem="yns-r2-aN9" firstAttribute="bottom" secondItem="GtC-Nz-gFb" secondAttribute="bottom" constant="55" id="mep-F1-yTx"/>
                            <constraint firstItem="AMt-We-HXv" firstAttribute="centerX" secondItem="yns-r2-aN9" secondAttribute="centerX" id="n7L-go-55t"/>
                            <constraint firstItem="MWY-db-TZL" firstAttribute="top" secondItem="AMt-We-HXv" secondAttribute="bottom" constant="60" id="rSW-Gv-X03"/>
                            <constraint firstItem="AMt-We-HXv" firstAttribute="top" secondItem="yns-r2-aN9" secondAttribute="top" constant="30" id="sMr-dB-tfK"/>
                            <constraint firstItem="MWY-db-TZL" firstAttribute="centerX" secondItem="yns-r2-aN9" secondAttribute="centerX" id="x0f-hl-kpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yns-r2-aN9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nl2-XZ-4yZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Iim-eU-VSJ" id="ugK-Ef-43z"/>
                        <outlet property="passwordTextField" destination="fuB-xT-hEr" id="Tfe-a6-g42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf6-O0-6Hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="856"/>
        </scene>
        <!--Photos-->
        <scene sceneID="8aO-ec-hqY">
            <objects>
                <tableViewController storyboardIdentifier="PhotoRoot" id="UiE-UR-KYH" customClass="PhotoTableViewController" customModule="Bopy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xsA-FN-MDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qzb-NI-FTq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AmM-yn-CM7">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmM-yn-CM7" id="3wc-bI-ufA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UiE-UR-KYH" id="5Fx-jM-Kh4"/>
                            <outlet property="delegate" destination="UiE-UR-KYH" id="5ib-LL-Wy8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photos" largeTitleDisplayMode="never" id="YEq-zJ-aeU">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fqI-vQ-SjV">
                            <connections>
                                <segue destination="vRu-wn-Xgp" kind="show" id="yl8-vX-Tx2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J5d-ND-uNu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PtU-o9-kN7">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutAction:" destination="UiE-UR-KYH" eventType="touchUpInside" id="bCQ-Z1-wiE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1H-2h-vkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1592"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="SCc-9u-QNn">
            <objects>
                <tableViewController id="vRu-wn-Xgp" customClass="AddPhotoTableViewController" customModule="Bopy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="grj-GV-7zM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="DuA-Lh-VvW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="EQb-RL-axD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQb-RL-axD" id="yGR-gH-QHK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bopiliao" translatesAutoresizingMaskIntoConstraints="NO" id="du1-Ed-SF5">
                                                    <rect key="frame" x="25" y="16" width="364" height="168"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="du1-Ed-SF5" secondAttribute="bottom" constant="5" id="2s0-4v-1US"/>
                                                <constraint firstItem="du1-Ed-SF5" firstAttribute="top" secondItem="yGR-gH-QHK" secondAttribute="topMargin" constant="5" id="Vvt-tO-3GL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="du1-Ed-SF5" secondAttribute="trailing" constant="5" id="dDI-1e-oI1"/>
                                                <constraint firstItem="du1-Ed-SF5" firstAttribute="leading" secondItem="yGR-gH-QHK" secondAttribute="leadingMargin" constant="5" id="dg8-6u-Fqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="xLb-3I-NYP">
                                        <rect key="frame" x="0.0" y="228" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLb-3I-NYP" id="yfK-da-bvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="33D-fk-SPS">
                                                    <rect key="frame" x="10" y="10" width="394" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標記地點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-tK-Jnv">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地點" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-YF-X4T">
                                                            <rect key="frame" x="0.0" y="22" width="394" height="33"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33D-fk-SPS" firstAttribute="leading" secondItem="yfK-da-bvB" secondAttribute="leading" constant="10" id="4S7-U7-0lt"/>
                                                <constraint firstAttribute="bottom" secondItem="33D-fk-SPS" secondAttribute="bottom" constant="10" id="Ewg-Tk-tbx"/>
                                                <constraint firstAttribute="trailing" secondItem="33D-fk-SPS" secondAttribute="trailing" constant="10" id="GrO-hg-2WV"/>
                                                <constraint firstItem="33D-fk-SPS" firstAttribute="top" secondItem="yfK-da-bvB" secondAttribute="top" constant="10" id="Xtk-sm-sls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="QQL-DQ-aMF">
                                        <rect key="frame" x="0.0" y="303" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQL-DQ-aMF" id="ibb-nS-thh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BhG-l0-aTX">
                                                    <rect key="frame" x="10" y="10" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-ks-CGl">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH0-m8-7mF">
                                                            <rect key="frame" x="0.0" y="22" width="394" height="68"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BhG-l0-aTX" secondAttribute="bottom" constant="10" id="Czg-2I-ZNR"/>
                                                <constraint firstItem="BhG-l0-aTX" firstAttribute="leading" secondItem="ibb-nS-thh" secondAttribute="leading" constant="10" id="IUa-Xj-VVe"/>
                                                <constraint firstAttribute="trailing" secondItem="BhG-l0-aTX" secondAttribute="trailing" constant="10" id="hRq-er-BEj"/>
                                                <constraint firstItem="BhG-l0-aTX" firstAttribute="top" secondItem="ibb-nS-thh" secondAttribute="top" constant="10" id="iNN-AW-aV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Tyu-f7-BZ7">
                                        <rect key="frame" x="0.0" y="413" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyu-f7-BZ7" id="wX0-Xh-bj2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-s7-59t">
                                                    <rect key="frame" x="10" y="10" width="394" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題類型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-cM-svp">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="類型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-04-813">
                                                            <rect key="frame" x="0.0" y="17" width="394" height="38"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzq-s7-59t" firstAttribute="top" secondItem="wX0-Xh-bj2" secondAttribute="top" constant="10" id="5oW-Uq-T16"/>
                                                <constraint firstItem="yzq-s7-59t" firstAttribute="leading" secondItem="wX0-Xh-bj2" secondAttribute="leading" constant="10" id="P9V-jA-nr9"/>
                                                <constraint firstAttribute="trailing" secondItem="yzq-s7-59t" secondAttribute="trailing" constant="10" id="jVA-ZD-JB9"/>
                                                <constraint firstAttribute="bottom" secondItem="yzq-s7-59t" secondAttribute="bottom" constant="10" id="rF4-Po-wwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="Rk7-Dg-Bea">
                                        <rect key="frame" x="0.0" y="488" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rk7-Dg-Bea" id="PQB-N8-izF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz4-ep-bGb">
                                                    <rect key="frame" x="10" y="10" width="394" height="23.5"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="完成"/>
                                                    <connections>
                                                        <action selector="submitDataAction:" destination="vRu-wn-Xgp" eventType="touchUpInside" id="hCb-Cn-PUr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gz4-ep-bGb" firstAttribute="leading" secondItem="PQB-N8-izF" secondAttribute="leading" constant="10" id="61g-AC-kf9"/>
                                                <constraint firstAttribute="trailing" secondItem="Gz4-ep-bGb" secondAttribute="trailing" constant="10" id="7uE-Wm-EWL"/>
                                                <constraint firstAttribute="bottom" secondItem="Gz4-ep-bGb" secondAttribute="bottom" constant="10" id="Dfx-VJ-cdW"/>
                                                <constraint firstItem="Gz4-ep-bGb" firstAttribute="top" secondItem="PQB-N8-izF" secondAttribute="top" constant="10" id="wev-NV-zyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vRu-wn-Xgp" id="nyN-Sq-IHz"/>
                            <outlet property="delegate" destination="vRu-wn-Xgp" id="PXL-6b-imh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="im4-Ie-l5m">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="PZH-pc-oI8">
                            <connections>
                                <action selector="takePictureAction:" destination="vRu-wn-Xgp" id="Qv3-cc-ERH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="damageTypeTextField" destination="TFN-04-813" id="mXq-Rx-DdO"/>
                        <outlet property="descriptionTextField" destination="uH0-m8-7mF" id="IiL-tC-yqt"/>
                        <outlet property="imageView" destination="du1-Ed-SF5" id="w7W-2d-vjK"/>
                        <outlet property="locationTextField" destination="quJ-YF-X4T" id="cfS-iK-M8O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuX-Ab-GFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLc-oV-Vck">
            <objects>
                <navigationController id="aPd-j8-hGx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rWO-BD-ewi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UiE-UR-KYH" kind="relationship" relationship="rootViewController" id="jro-Gk-zAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYI-xR-HgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eF-8u-PTB">
            <objects>
                <navigationController id="Szg-oD-PXN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLV-Tt-7Dt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xm4-If-TWe" kind="relationship" relationship="rootViewController" id="xfg-wV-8eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owi-ME-Rpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="2302"/>
        </scene>
        <!--Photos-->
        <scene sceneID="lan-kX-2mc">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionRoot" id="xm4-If-TWe" customClass="PhotoCollectionViewController" customModule="Bopy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zBC-La-qvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U8E-KZ-sdk">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="v6I-aS-Oxp" customClass="PhotoCollectionViewCell" customModule="Bopy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lSZ-NO-Fl2">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-2z-sDE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1ss-2z-sDE" secondAttribute="trailing" id="QEX-jb-ITp"/>
                                        <constraint firstItem="1ss-2z-sDE" firstAttribute="leading" secondItem="lSZ-NO-Fl2" secondAttribute="leading" id="c8c-US-CZ8"/>
                                        <constraint firstItem="1ss-2z-sDE" firstAttribute="top" secondItem="lSZ-NO-Fl2" secondAttribute="top" id="lal-Jc-zWy"/>
                                        <constraint firstAttribute="bottom" secondItem="1ss-2z-sDE" secondAttribute="bottom" id="t7S-6i-5UZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="1ss-2z-sDE" id="Kno-WH-ysH"/>
                                    <segue destination="dGC-hs-Gsh" kind="show" id="KPZ-1G-mun"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xm4-If-TWe" id="OqQ-op-sZd"/>
                            <outlet property="delegate" destination="xm4-If-TWe" id="n7O-ho-Omd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="Jji-66-51a">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="dB8-2v-5MH">
                            <connections>
                                <segue destination="vRu-wn-Xgp" kind="show" id="rmP-wI-bci"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="vGL-cV-uiX">
                            <connections>
                                <action selector="searchAction:" destination="xm4-If-TWe" id="ECh-gE-p25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyh-jt-lN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="2302"/>
        </scene>
        <!--Modify Photo Table View Controller-->
        <scene sceneID="lTD-wT-CZn">
            <objects>
                <tableViewController id="dGC-hs-Gsh" customClass="ModifyPhotoTableViewController" customModule="Bopy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQx-8C-08a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Gtf-1r-gF6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="ydd-zh-8uV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydd-zh-8uV" id="gpJ-5f-1YQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bopiliao" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-k3-zMa">
                                                    <rect key="frame" x="25" y="16" width="364" height="168"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B1Q-k3-zMa" firstAttribute="leading" secondItem="gpJ-5f-1YQ" secondAttribute="leadingMargin" constant="5" id="4JQ-Of-Gwy"/>
                                                <constraint firstItem="B1Q-k3-zMa" firstAttribute="top" secondItem="gpJ-5f-1YQ" secondAttribute="topMargin" constant="5" id="6bF-rN-vhS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B1Q-k3-zMa" secondAttribute="trailing" constant="5" id="e4I-v1-sQu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B1Q-k3-zMa" secondAttribute="bottom" constant="5" id="sOc-o6-N6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="kqF-6D-T00">
                                        <rect key="frame" x="0.0" y="228" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqF-6D-T00" id="vvQ-QG-B4d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-XR-gOI">
                                                    <rect key="frame" x="10" y="10" width="394" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-Qi-TFo">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="17"/>
                                                            <accessibility key="accessibilityConfiguration" label="Key:"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-mR-QRo">
                                                            <rect key="frame" x="0.0" y="17" width="394" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t8v-XR-gOI" firstAttribute="top" secondItem="vvQ-QG-B4d" secondAttribute="top" constant="10" id="a3E-LQ-eRO"/>
                                                <constraint firstAttribute="bottom" secondItem="t8v-XR-gOI" secondAttribute="bottom" constant="10" id="ogi-4t-nBT"/>
                                                <constraint firstAttribute="trailing" secondItem="t8v-XR-gOI" secondAttribute="trailing" constant="10" id="wty-lT-d1y"/>
                                                <constraint firstItem="t8v-XR-gOI" firstAttribute="leading" secondItem="vvQ-QG-B4d" secondAttribute="leading" constant="10" id="yXQ-o2-6qw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="hz8-fU-tMB">
                                        <rect key="frame" x="0.0" y="303" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hz8-fU-tMB" id="LrV-Ez-Uxa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-NF-DwM">
                                                    <rect key="frame" x="10" y="10" width="394" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-P2-iaV">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地點" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-zN-YWe">
                                                            <rect key="frame" x="0.0" y="17" width="394" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QUA-NF-DwM" secondAttribute="bottom" constant="10" id="0iD-pz-hbm"/>
                                                <constraint firstItem="QUA-NF-DwM" firstAttribute="top" secondItem="LrV-Ez-Uxa" secondAttribute="top" constant="10" id="A8T-N7-C2e"/>
                                                <constraint firstItem="QUA-NF-DwM" firstAttribute="leading" secondItem="LrV-Ez-Uxa" secondAttribute="leading" constant="10" id="bgm-Sj-fEk"/>
                                                <constraint firstAttribute="trailing" secondItem="QUA-NF-DwM" secondAttribute="trailing" constant="10" id="za3-dl-k9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="ji2-YZ-Is8">
                                        <rect key="frame" x="0.0" y="378" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ji2-YZ-Is8" id="vhf-Fc-o1k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-cZ-ElV">
                                                    <rect key="frame" x="10" y="10" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-df-4BN">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-Ji-iui">
                                                            <rect key="frame" x="0.0" y="20.5" width="394" height="69.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wXL-cZ-ElV" secondAttribute="bottom" constant="10" id="6Ci-ee-Ot1"/>
                                                <constraint firstItem="wXL-cZ-ElV" firstAttribute="leading" secondItem="vhf-Fc-o1k" secondAttribute="leading" constant="10" id="fag-SI-94V"/>
                                                <constraint firstAttribute="trailing" secondItem="wXL-cZ-ElV" secondAttribute="trailing" constant="10" id="gpE-x7-Dl2"/>
                                                <constraint firstItem="wXL-cZ-ElV" firstAttribute="top" secondItem="vhf-Fc-o1k" secondAttribute="top" constant="10" id="zmI-tJ-YHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="GLJ-5p-Iuh">
                                        <rect key="frame" x="0.0" y="488" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLJ-5p-Iuh" id="DOK-3Y-kwP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-Jy-TFV">
                                                    <rect key="frame" x="10" y="10" width="394" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-aA-uNp">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-gK-iFW">
                                                            <rect key="frame" x="0.0" y="20.5" width="394" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Io9-Jy-TFV" firstAttribute="leading" secondItem="DOK-3Y-kwP" secondAttribute="leading" constant="10" id="02T-3w-sFs"/>
                                                <constraint firstAttribute="trailing" secondItem="Io9-Jy-TFV" secondAttribute="trailing" constant="10" id="Rvb-yT-TNB"/>
                                                <constraint firstItem="Io9-Jy-TFV" firstAttribute="top" secondItem="DOK-3Y-kwP" secondAttribute="top" constant="10" id="gR0-nG-GBS"/>
                                                <constraint firstAttribute="bottom" secondItem="Io9-Jy-TFV" secondAttribute="bottom" constant="10" id="w6u-zu-mh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="chp-PU-toO">
                                        <rect key="frame" x="0.0" y="563" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chp-PU-toO" id="ycD-ru-9Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-d6-FHL">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="完成">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="EditFinishAction:" destination="dGC-hs-Gsh" eventType="touchUpInside" id="wvL-w8-PqA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0fs-d6-FHL" secondAttribute="trailing" constant="10" id="94u-3A-ogv"/>
                                                <constraint firstItem="0fs-d6-FHL" firstAttribute="top" secondItem="ycD-ru-9Ya" secondAttribute="top" constant="10" id="DqE-p9-ScE"/>
                                                <constraint firstAttribute="bottom" secondItem="0fs-d6-FHL" secondAttribute="bottom" constant="10" id="NFF-dG-bnq"/>
                                                <constraint firstItem="0fs-d6-FHL" firstAttribute="leading" secondItem="ycD-ru-9Ya" secondAttribute="leading" constant="10" id="qAt-1r-BBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dGC-hs-Gsh" id="DPp-Dt-t2I"/>
                            <outlet property="delegate" destination="dGC-hs-Gsh" id="VbG-nB-cHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ssc-mU-ICL">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="zv2-18-bSJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="damageTypeTextField" destination="6jl-gK-iFW" id="1se-8t-DGK"/>
                        <outlet property="descriptionTextField" destination="bgh-Ji-iui" id="faz-jt-cRj"/>
                        <outlet property="imageView" destination="B1Q-k3-zMa" id="8Yz-bd-oh3"/>
                        <outlet property="locationTextField" destination="KLL-zN-YWe" id="CiD-sv-Sm8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPS-fh-7hA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="2603"/>
        </scene>
    </scenes>
    <resources>
        <image name="bopiliao" width="1600" height="970"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rmP-wI-bci"/>
        <segue reference="5mc-Yw-kRj"/>
    </inferredMetricsTieBreakers>
</document>
